NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktbW9sbHktMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yCXBloV0UjN3Yn6Xgp2QWGXXVGQTCHO524S8Urq1Or

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DIRZZLE_DB_URL=postgresql://sunny3355singh:vFAOPyjRL92z@ep-royal-pine-a54hj425.us-east-2.aws.neon.tech/interview-buddy?sslmode=require
NEXT_PUBLIC_GEMINI_KEY=AIzaSyCH2DoHkJ2Ze90JC_4GIkusX_oGGnKpdJY